# Spring-Boot-Rest

./: pom.xml
src/main/java/com/journaldev/spring/: Person.java  PersonController.java  SpringBootRestApplication.java  Users.java
src/main/java/com/journaldev/spring/actions/: DBOperationAction.java
src/main/java/com/journaldev/spring/actions/connection/: DBConnection.java
src/main/java/com/journaldev/spring/bean/: Jobs.java  User.java  Users.java
src/main/java/com/journaldev/spring/daoservice/: JobJPAService.java  JobsRepository.java  UserDaoService.java
src/main/java/com/journaldev/spring/db/: DbOpreration.java
src/main/java/com/journaldev/spring/endpoints/: FilteringController.java  InternationalizationController.java  JobJPAResources.java  UserResources.java
src/main/java/com/journaldev/spring/exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/journaldev/spring/jpa/service/: JobsJpaResources.java  JobsRepository.java
src/main/java/com/journaldev/spring/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql
