server.port=9090
logging.level.org.org.springframework=DEBUG
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#For Actuator
#http://localhost:9090/actuator
management.endpoints.web.exposure.include=*
